-- Initial write-yourself-a-scheme-in48-hours.cabal generated by cabal 
-- init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                write-yourself-a-scheme-in48-hours
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Steve McCarthy
maintainer:          steve@redlua.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable write-yourself-a-scheme-in-48-hours
  main-is:             hello.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
